"--endian=little" 

"--cpu=Cortex-M4" 

"--fpu=VFPv4_SP" 

"-p" 

"C:\MyProgram\Hw\IAR\Embedded Workbench 7.5\arm\CONFIG\debugger\AnalogDevices\ADuCM4050.ddf" 

"--drv_verify_download" 

"--semihosting" 

"--device=ADuCM4050" 

"--multicore_nr_of_cores=1" 

"--jet_standard_reset=2,300,200" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,-,1,Hardware\"" 

"--reset_style=\"3,-,0,Core\"" 

"--reset_style=\"4,-,0,System\"" 

"--jet_power_from_probe=leave_on" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0xff0" 

"--drv_trace_size=25" 

"--board_file=C:\MyProgram\Hw\IAR\Embedded Workbench 7.5\arm\config\flashloader\AnalogDevices\FlashADuCM4050.board" 




